<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <br />

	<h3 align="center" >
		<img src="logo.png" width="100">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font size= "4">
			<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="blog.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact</a>
			</font>
	</h3>

	<br /><br /><br /><br />

	<h3 align="center">
		<font size="5">
			Welcome!!!
			<br /><br />
			This is Dave Theophillo's
		</font>
	</h3>

	<br />

    <h1 class="animated-text" align="center">
			Personal Homepage
	</h1>

	<br />

    <form action="dashboard.php" method="POST" align="center">
        <button type="submit" name="logout">Logout</button>
    </form>

</body>

<body>
    <div>
       <div class="wave"></div>
       <div class="wave"></div>
       <div class="wave"></div>
    </div>
  </body>

</html>